<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kairos |  Fantastical World of Adventure | Home</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        body, html {
          height: 100%;
          margin: 0;
          padding: 0; /* Remove padding and margin to avoid unwanted spacing */
          width:100%;
          overflow-x:hidden;
        }
      
        body  {
          /* The image used */
          background-image: url("images/paper.jpg"); /* Path to your local image */
          
          /* Full coverage of the viewport */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover; /* Makes sure the image fully covers the viewport */
          
          /* Position fixed to keep the background in place */
          position: fixed; /* Fixed background while scrolling */
          top: 0;
          width: 100%; /* Ensure it takes the full viewport width */
          height: 100vh; /* Ensure it takes the full viewport height */
          z-index: -3; /* Places the background behind all content */
        }

      </style>
</head>
<body>
    <div class="bg"></div>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="https://images-platform.99static.com/BeS7BNI4KDaWmqKQCHw3-XGtKDY=/287x116:1213x1042/500x500/top/smart/99designs-contests-attachments/68/68984/attachment_68984809" 
                alt="Rocky Mountain Whitewater Logo" width="100" height="100">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="setting.html">Setting</a>
                <a href="characters.html">Characters</a>
                <a href="site-plan.html">Site Plan</a>
            </nav>
        </header>
        <main class="home-grid3">
            <section id="hero-title3">
                <h1 class="home-title3">Protagonists</h1>
            </section>
            <section class="Owain">
                <h2>Owain Tesla</h2>
                <p>The youngest child and only son of Ozpin Tesla, Owain is both young and inexperienced in facing down the challenges of the world. However, he strides forward seeking to help others with everything he has. A white-haired teen with a mischievous grin, he was sent with his sister to repay a debt.</p>
            </section>
            <img class="Tesla" src="images/gear.png" 
            alt="Tesla Symbol" width="500" height="300">
            <section class="Andraste">
                <h2>Andraste Tesla-Noire</h2>
                <p>The older sister to Owain, and one of Ozpin’s daughters. She is an honest and smart young woman, who was sent by her father to pay back a favor that her family owes.</p>
            </section>
            <section class="Greil">
                <h2>Jack Greil</h2>
                <p>The previous famed hero of Regalia, who was defeated several years ago in a duel with Rael’s champion, the Black Knight. He was a sandy haired young man in his early twenties when he fell.</p>
            </section>
            <section id="hero-title4">
                <h1 class="home-title4">Antagonists</h1>
            </section>
            <section class="VladVolt">
                <h2>Vladimir Volt</h2>
                <p>A powerful ice mage who fell from grace and became an immensely powerful vampire. He now serves as the primary foe of Regalia, and leads the armies of Rael against all in his path.</p>
            </section>
            <img class="Knight" src="images/Knight.png" 
            alt="Black Knight" width="500" height="300">
            <section class="BlackKnight">
                <h2>The Black Knight</h2>
                <p>A mysterious knight in jet black armor who wields a heavy sword and serves as the champion for the army of Rael.</p>
            </section>
            <section class="ValenKron">
                <h2>Valen Kron</h2>
                <p>King of Rael, Hero of Light, and now feared as his armies raze the surrounding nations at his orders.</p>
            </section>

        </main>
        <footer>
            <p>Kairos &copy; 2024 - Braedan Baird</p>
            <p>| </p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p>| </p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="https://i.pinimg.com/736x/bb/90/24/bb902442d0880e99732aa1aada0c08de.jpg" 
                    alt="fb icon" width="100" height="100">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="https://sweetwaternow.nyc3.cdn.digitaloceanspaces.com/wp-content/uploads/2024/01/Depositphotos_676194222_XL-1-scaled.jpg" 
                    alt="twitter icon" width="100" height="100">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/022/257/067/small/icon-media-social-instagram-free-vector.jpg" 
                    alt="instagram icon" width="100" height="100">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>